views/login.pug
extends layout
block content
       h1 Login
       br
       input(id="username", type="text", placeholder="username")
       br
       br
       input(id="password", type="password", placeholder="password")
       br
       br
       button(id="login" onclick="login()") login/sign up

public/login.html
<link rel="stylesheet" href="style.css"/><script src="https://connectia.ygstr.com/client/Connectia.js"></script><h1>Login</h1><br/><input id="username" type="text" name="" placeholder="username"/><br/><br/><input id="password" type="password" name="" placeholder="password"/><br/><br/><button id="login" onclick="login()">login/sign up</button><script src="main.js"></script>
