public/nav.html

<nav class="navbar navbar-dark navbar-custom">
  <main class="container">
    <div class="navbar-wrap"><a class="navbar-brand" href="#">agman.xyz media</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" id="navbar-button" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
      <div class="navbar-collapse collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/">Startsida</a><span class="sr-only"></span></li>
          <li class="nav-item"><a class="nav-link" href="post.html">post</a>
            <li class="nav-item"></li><a class="nav-link" href="options.html">options</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
</nav>

views/nav.pug
nav(class="navbar navbar-dark navbar-custom")
  main.container
    div(class="navbar-wrap")
      a(class="navbar-brand" href="#") agman.xyz media
      button(class="navbar-toggler" type="button" data-toggle="collapse" id="navbar-button" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation")
        span(class="navbar-toggler-icon")
      div(class="navbar-collapse collapse" id="navbarsExample01" style="")
        ul(class="navbar-nav mr-auto")
          li(class="nav-item")
            a(class="nav-link" href="index.html") Startsida
            span(class="sr-only")
          
          li(class="nav-item")
            a(class="nav-link" href="options.html") options
